html,
body {
  line-height: normal;
}

.wrapper {
  font-family: "PT Sans";
  max-width: 1300px;
  margin: 0 auto;
}

.content {
  margin: 0 86px;
}

.header-wrapper {
  background-color: #265c9a;
  padding: 21px 0 16px;
  color: #fff;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  &__logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 86px;
  }
}

.burger {
  position: relative;
  min-width: 24px;
  height: 24px;
  display: none;
  cursor: pointer;
}

.burger__content div {
  position: absolute;
  top: 9px;
  background: #fff;
  width: 100%;
  height: 2px;
}

.burger__content::after,
.burger__content::before {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;

  background: #fff;
}

.burger__content::after {
  top: 1px;
}
.burger__content::before {
  bottom: 5px;
}

.logo {
  font-size: 28px;
}

.delivery,
.phone {
  color: #fff;
  text-decoration: none;
}

.phone {
  font-size: 19px;
}

.delivery {
  border-bottom: 1px solid white;
  line-height: 1;
}
.delivery:hover {
  color: #fbff3d;
  border-color: #fbff3d;
}

.search {
  position: relative;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #517dae;
  min-width: 281px;

  &__svg {
    margin-top: -3px;
    fill: #fff;
    margin-right: 7px;
    margin-left: 2px;
  }

  &__input {
    display: block;
    position: relative;
    width: calc(100% - 20px);
    border: none;
    outline: none;
    color: #fff;
    background-color: transparent;
  }

  &__input::placeholder {
    color: #fff;
  }
}

.menu-content {
  background-color: #1f497b;
}

.menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
}

.nav__list {
  display: flex;
  padding: 13px 0;
  gap: 39px;
  margin: 0;
  li {
    list-style: none;
    cursor: pointer;
  }
  li:hover {
    color: #fbff3d;
  }
}

.basket {
  cursor: pointer;
  display: flex;
  align-items: center;
  &__svg {
    fill: #fff;
    margin-right: 9px;
  }
}

.basket:hover {
  color: #fbff3d;
}

.basket:hover .basket__svg {
  fill: #fbff3d;
}
// -----------------------------filters start
.filters {
  display: flex;
  padding: 23px 0;
  &__select {
    display: flex;
    gap: 14px;
  }
}
// -----------------------------select start
.select {
  position: relative;
  max-width: 264px;
  width: 264px;
  height: 48px;

  &[data-state="active"] {
    .select__content {
      opacity: 1;
      z-index: 8;
    }

    .select__label + .select__input + .select__label {
      max-height: 40px;
    }
  }

  &__title-wrapper {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 14px 17px;

    border: solid 1px #c7ccd1;

    cursor: pointer;
  }

  &__title {
    white-space: nowrap;
  }

  &__content {
    position: absolute;
    top: 47px;

    display: flex;
    flex-direction: column;
    width: 100%;

    background-color: #ffffff;

    border: 1px solid #c7ccd1;
    border-top: none;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;

    transition: all 0.3s ease-out;

    opacity: 0;
    z-index: -8;
  }
}

.select__input {
  display: none;
}

.select__label {
  display: flex;
  align-items: center;
  width: 100%;
  height: 48px;
  padding: 14px 17px;
  cursor: pointer;
  &:hover {
    background-color: #e8eeff;
  }
}

.select-border {
  border-top: 1px solid #d0d0d0;
  width: 230px;
  margin: 0 auto;
}

.arrow__svg {
  margin-left: auto;
  line-height: 0.5;
}
// -----------------------------select end
// -----------------------------price start
.price {
  display: flex;
  align-items: center;
  height: 48px;
  margin-left: 27px;
  &__input {
    border: none;
    text-align: end;
    padding-left: 10px;
    max-width: 96px;
    font-weight: bold;
  }
  &__input:focus {
    outline: none !important;
  }
  &__input::placeholder {
    color: #000;
    font-weight: bold;
    font-size: 1rem;
  }
  &__label {
    display: flex;
    align-items: center;
    height: 100%;
    padding: 2px 10px 0 11px;

    transition: all 0.2s ease-out;
    border: solid 1px #c7ccd1;
    font-size: 12px;
    cursor: pointer;

    overflow: hidden;
  }
  &__content {
    display: flex;
    align-items: center;
    height: 100%;
    margin: 0 9px 0 14px;
  }
}

input[type="number"] {
  -moz-appearance: textfield;
  -webkit-appearance: textfield;
  appearance: textfield;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  display: none;
}
// -----------------------------price end

// -----------------------------filters end

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  border: 1px solid grey;
}

.big {
  grid-column-start: 1;
  grid-column-end: 3;
  border: 1px solid grey;
  display: flex;
  cursor: pointer;

  &__content {
    display: flex;
    flex-direction: column;
    padding: 25px 20px 0 0;
  }

  &__img {
    max-width: 250px;
    width: 50%;
    height: 250px;
    margin: 20px;
  }
  &__title {
    font-size: 20px;
    margin-bottom: 6px;
  }
  &__text {
    margin-bottom: 22px;
    line-height: 1.3;
  }
  &-price {
    &__text-old {
      text-decoration: line-through;
      margin-bottom: 2px;
    }
    &__content {
      color: #ff3d3d;
      font-size: 20px;
      line-height: 1.8;
      border-top: 1px solid #ff3d3d;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    &__svg {
      fill: #ff3d3d;
    }
  }
}

.big:hover {
  background-color: #fff1f1;
}

.card {
  border: 1px solid grey;
  display: flex;
  flex-direction: column;
  padding: 20px 19px 8px;
  cursor: pointer;

  &__img {
    width: 160px;
    height: 160px;
    margin: 0 auto 9px;
  }
  &__title {
    font-size: 18px;
    margin-bottom: 7px;
  }
  &__text {
    font-size: 14px;
    margin-bottom: 20px;
  }
  &__price {
    color: #325ac0;
    font-size: 20px;
    line-height: 1.8;
    border-top: 1px solid #325ac0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__svg {
    fill: #325ac0;
  }
}

.card:hover {
  background-color: #e8eeff;
}
//-------------------header basket and settings-----------------
.header__basket {
  min-width: 17px;
  min-height: 17px;
  display: none;
  cursor: pointer;
}
.header__basket:hover {
  fill: #fbff3d;
}

.settings {
  display: none;
}

//-------media--------------

@media screen and (max-width: 1200px) {
  .search {
    min-width: 250px;
  }
  .select {
    max-width: 264px;
    width: 190px;
    &-border {
      width: 160px;
    }
  }

  .big {
    &__img {
      margin: 10px;
    }
  }
}

@media screen and (max-width: 1024px) {
  .content {
    margin: 0 19px;
  }

  .burger {
    display: block;
    cursor: pointer;
  }
  .search {
    min-width: 0;
    width: 90%;
    &__svg {
      margin-right: 5px;
    }
  }
  .phone,
  .delivery {
    position: absolute;
    display: none;
  }
  .header {
    gap: 41px;
    &-wrapper {
      padding: 17px 0;
    }
    &__logo {
      width: 100%;
      gap: 41px;
    }
    &__basket {
      display: block;
      margin-right: 1px;
    }
  }

  .logo {
    letter-spacing: -0.9px;
  }

  .menu {
    &-content {
      background-color: #fff;
    }

    &-wrapper {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-right: 20px;
      position: relative;
    }
  }

  .basket {
    display: none;
  }

  .nav__list {
    padding: 11px 0 14px;
    li {
      display: none;
      color: #000;
    }
  }

  .nav__list li:hover {
    color: gray;
  }

  .nav__list li:nth-child(3) {
    display: block;
    letter-spacing: -0.2px;
  }

  .nav__list.open .nav__item {
    display: list-item;
    padding-top: 8px;
    padding-left: 15px;
    height: 40px;
    color: #fff;
  }

  .nav__list.open .nav__item:hover {
    background-color: #618cbf;
  }

  .nav__list.open {
    display: flex;
    background-color: #265c9a;
    flex-direction: column;
    position: absolute;
    padding: 3px 20px 11px;
    gap: 0;
    top: 0;
    left: 0;
    width: calc(100% + 20px);
  }

  .filters {
    position: relative;
    z-index: -10;
    display: none;
  }

  .settings {
    display: block;
    cursor: pointer;

    margin: 13px 0 11px;
  }

  .cards {
    grid-template-columns: repeat(3, 1fr);
  }

  .big {
    &__img {
      max-width: 297px;
      height: 297px;
      margin-top: 27px;
    }
    &__content {
      padding: 29px 15px 10px 15px;
    }
    &__title {
      margin-bottom: -1px;
      letter-spacing: -0.1px;
    }
    &__text {
      line-height: 1.3;
      letter-spacing: -0.15px;
      margin-bottom: 32px;
    }
    &-price__text-old {
      margin-bottom: 6px;
    }
    &-price__content {
      line-height: 2.1;
    }
  }

  .card {
    padding: 15px;
    &__img {
    }
    &__title {
      margin-top: 4px;
      letter-spacing: 0.8px;
    }

    &__text {
      line-height: 1.5;
      letter-spacing: 0.9px;
    }
    &__price {
    }
    &__svg {
    }
  }
}
